{
  "__type__": "cc.Material",
  "_name": "filter-push",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f9868639-d304-4236-9702-14115b485443"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true
      },
      "props": {
        "texture": {
          "__uuid__": "eb6fcbac-8edc-4f94-b47a-48018d737f27"
        },
        "outTexture": {
          "__uuid__": "2d6e9fd7-fd33-464a-865e-7abfb0823f4d"
        }
      }
    }
  }
}