// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        outTexture: { value: white ,editor: {tooltip: "变换纹理"}}
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>
  #include <cc-global>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform sampler2D outTexture;
  #endif

  void main () {
    // vec4 o = vec4(1, 1, 1, 1);

    // #if USE_TEXTURE
    //   CCTexture(texture, v_uv0, o);
    // #endif

    // o *= v_color;

    // ALPHA_TEST(o);

    // #if USE_BGRA
    //   gl_FragColor = o.bgra;
    // #else
    //   gl_FragColor = o.rgba;
    // #endif


    vec4 texColor1 = texture(texture, v_uv0);
    vec4 texColor2 = texture(outTexture, v_uv0);
  
    float t = cc_time.x / 4.0;
    if (v_uv0.y > t || v_uv0.x > t){
      gl_FragColor = texColor1;
    }else{
      gl_FragColor = texColor2;
    }
  }
}%
