// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>
  #include <cc-global>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  const highp vec3 transMatrix = vec3(1,1,1);

  const vec4 bgColor = vec4(0.7, 0.6, 0, 1.0);

  void main () {
    vec2 preUV = vec2(v_uv0.x+2.0/500.0, v_uv0.y+2.0/500.0);
    vec4 currentMask = texture2D(texture, v_uv0);
    vec4 preMask = texture2D(texture, preUV);
    vec4 delColor = currentMask - preMask;
    float luminance = dot(delColor.rgb, transMatrix);
    gl_FragColor = vec4(vec3(luminance), 0.0) + bgColor;
  }
}%
