// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        outTexture: { value: white ,editor: {tooltip: "变换纹理"}}
        # 斜率
        K: {value: 0.5,editor: {tooltip: "y=kx+b 斜率",} }
        # 截距
        B: {value: 0.5,editor: {tooltip: "y=kx+b 截距",} }
        # 象限
        Direction: {value: 0.5,editor: {tooltip: "象限",} }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;

  #include <alpha-test>
  #include <texture>
  #include <cc-global>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  uniform sampler2D outTexture;
  #endif

  uniform LineData{
    float K =  0.9;
    float B = 0.1;
    float Direction = 1.;
  };

  void main () {
    
    vec4 texColor1 = texture(texture, v_uv0);
    vec4 texColor2 = texture(outTexture, v_uv0);

    vec4 resColor = vec4(1.,1.,1.,1.);
    vec4 hyaline =  vec4(1.,1.,1.,0.1);

    float Equ_y = K*v_uv0.x + B;
    resColor  = texColor1;
    if (v_uv0.y < Equ_y ){
      resColor.a = 0.0;
    }

    gl_FragColor = resColor;
  }
}%
